{
  "name": "probot-GraphiQL",
  "version": "1.0.0",
  "description": "GraphiQL-Probot",
  "author": "tcbyrd@github.com",
  "license": "ISC",
  "repository": "https://github.com/tcbyrd/graphiql-probot.git",
  "scripts": {
    "now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY | base64 -d) probot run ./index.js",
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "probot": "7.0.0-typescript.4"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 4.0.0"
  },
  "now": {
    "env": {
      "NODE_ENV": "production",
      "PRIVATE_KEY": "@private-key"
    }
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
